# MonkeyJailGradle

./: build.gradle  settings.gradle
src/main/java/me/dedushka/monkeyJailGradle/: MonkeyJailGradle.java
src/main/java/me/dedushka/monkeyJailGradle/Classes/: BlockPosClass.java  JailClass.java  JailProcessClass.java  MonkeyClass.java  ShreakPlayersClass.java
src/main/java/me/dedushka/monkeyJailGradle/Commands/: CommandsSuggestions.java  JailCommands.java  JailCommandsExecutors.java
src/main/java/me/dedushka/monkeyJailGradle/Config/: Config.java
src/main/java/me/dedushka/monkeyJailGradle/Listeners/: EventListener.java  ShreakingListener.java
src/main/java/me/dedushka/monkeyJailGradle/Util/: DataBaseManager.java  DiscordSRVManager.java  JailLogic.java
src/main/java/me/dedushka/monkeyJailGradle/Util/TrahodromWorld/: OneChunkWorldManager.java  SingleChunkWorldGenerator.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/structures/: shreakmachine.nbt
