plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'io.canvasmc.weaver.userdev' version '2.4.5'
}

group = 'me.dedushka'
version = '1.0-SNAPSHOT'
compileJava {
    options.compilerArgs += ['-Xdiags:verbose']
}
repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name 'codemc'
        url 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name = "canvasmc-repo"
        url = "https://maven.canvasmc.io/snapshots"
    }
    maven {
        url = "https://nexus.scarsz.me/content/groups/public/"
    }

}

dependencies {
    //compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    //compileOnly 'dev.folia:folia-api:1.21.11-R0.1-SNAPSHOT'
    compileOnly 'net.skinsrestorer:skinsrestorer-api:15.9.1'
    compileOnly "io.canvasmc.canvas:canvas-api:1.21.11-R0.1-SNAPSHOT"
    compileOnly 'com.discordsrv:discordsrv:1.28.0'
    paperweight.canvasDevBundle('1.21.11-R0.1-SNAPSHOT')
    //paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.21.1-R0.1-SNAPSHOT")

}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
